ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-11.5/bin/nvcc

cflags = -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/home/ivano/.local/lib/python3.8/site-packages/torch/include -I/home/ivano/.local/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/ivano/.local/lib/python3.8/site-packages/torch/include/TH -I/home/ivano/.local/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda-11.5/include -I/usr/include/python3.8 -c
post_cflags = -fopenmp -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=ransac_voting -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/home/ivano/.local/lib/python3.8/site-packages/torch/include -I/home/ivano/.local/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/ivano/.local/lib/python3.8/site-packages/torch/include/TH -I/home/ivano/.local/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda-11.5/include -I/usr/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=ransac_voting -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=sm_75 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/ivano/Desktop/pvnet/StereoPVNet/pvnet/lib/csrc/ransac_voting/build/temp.linux-x86_64-3.8/./src/ransac_voting.o: compile /home/ivano/Desktop/pvnet/StereoPVNet/pvnet/lib/csrc/ransac_voting/src/ransac_voting.cpp
build /home/ivano/Desktop/pvnet/StereoPVNet/pvnet/lib/csrc/ransac_voting/build/temp.linux-x86_64-3.8/./src/ransac_voting_kernel.o: cuda_compile /home/ivano/Desktop/pvnet/StereoPVNet/pvnet/lib/csrc/ransac_voting/src/ransac_voting_kernel.cu





